<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>实验3 网页布局-横向全屏缩放(contain)</title>
		<style>
			#main {		
				display:flex;
				position: absolute;				
				width: 100%;
				height: 100%;
				min-width: 500px;
				z-index: -10;
				zoom: 1;				
				background-image: url("res/资源 13.png");
				background-repeat:no-repeat;
				background-size:contain;
				background-position: center 0;
				margin: 0px;
				border: 0px;
			}
			.xuhua{
				position: absolute;
				width: 100%;
				height: 114%;
				background-image: url("res/背景虚化.png");
				background-repeat: no-repeat;
				background-size: contain;
				padding: 0px;
				margin: 0px;
				z-index: 2;
				left: -3.1%;
				top: -10%;
				display: flex;
				flex-flow: column;
			}
			p{
				display: block;
				font-size:30px;
				font-family: "宋体";
				font-style: italic;
			}
			.w1{
				top: 0%;
				position:relative;
				margin: 0px;
				left: -15%;
			}
			.w2{
				top: 10%;
				position: relative;
				margin: 0px;
				left: -25%;
			}
			.w3{
				top: 20%;
				position: relative;
				margin: 0px;
				left: -30%;
			}
			.w4{
				top: 30%;
				position:relative ;
				left: -40%;
				margin: 0px;
				font: ;
			}
			.w5{
				top: 40%;
				position: relative;
				margin: 0px;
				left: -50%;
			}
			
			a{
				text-decoration: none;
				color: black;
				font-size: 80;
			}
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>

	<body>
		<div id="main">
    		<div class="menu">
    			<div class="xuhua">
    			<p class="w1"><a href="index.html"><br><br><br><br>首页</a></p>
    			<p class="w2"><br><a href="index-map.html">第一个国家暨国家博览会<br>消费品展</a></p>
    			<p class="w3"><br>进口商品展</p>
    			<p class="w4"><br>中东欧展</p>
    			<p class="w5"><br>中东欧博览会往届主题</p>
    			</div>
    		</div>
		</div>
	</body>
</html>