<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>首页</title>
		<script>
			var flag = 0;
			var chendu1 = 100;
			var t_1;
			var num1 = -80;
			var num2 = 400;
			var chendu2 = 100;
			var t_2;
			function change1(){//信封头渐变效果
				var map1 = document.getElementById("first");
				map1.style.top = num1 + "px";
				num1--;
				map1.style.opacity = chendu1 + "%";
				chendu1-=2;
				t_1 = window.requestAnimationFrame(change1);
				var map2 = document.getElementById("second");
				map2.style.top = num2 + "px";
				num2++;
				map2.style.opacity = chendu2 + "%";
				chendu2-=2;
				if(chendu1<=0){
					document.getElementById("main").removeChild(map1);
					document.getElementById("main").removeChild(map2);
					window.cancelAnimationFrame(t_1);
					
				}	
			}
			var chendu3 = 0;
			var t_3;
			function fuxian(){
				var c1 = document.getElementById("choice1");
				var c2 = document.getElementById("choice2");
				var c3 = document.getElementById("choice3");
				c1.style.opacity = chendu3 + "%";
				c2.style.opacity = chendu3 + "%";
				c3.style.opacity = chendu3 + "%";
				t_3 = window.requestAnimationFrame(fuxian);
				chendu3++;
				if(chendu3>=100){
					window.cancelAnimationFrame(t_3);
				}
				
			}
		</script>
		<style>	
			.choice{
				top: 10%;
				position: relative;
				background-size: contain;
				width: 50%;
				height:50%;
				flex-direction:row;
				
			}			
			#main {				
				width: 100%;
				height: 100%;
				min-width: auto;
				min-height: auto;
				z-index: -10;					
				background-image: url("res/资源 13.png");
				background-repeat:no-repeat;
				background-size:contain;
				background-position: center;				
				flex-flow: column;
				padding: 0px 0px;
				top: 10px;
			}
			.xinfeng1{
				position:absolute;	
				background:url("res/资源 17.png");
				background-size: contain;
				transform-origin: top;
				transition:all 0.5s ease;
				width: 100%;
				height:100%;
				top:-10%;
				background-repeat:no-repeat;
				z-index: 21;
			}			
			.xinfeng2{
				position:absolute;	
				background:url("res/资源 14.png");
				background-size: contain;
				width: 100%;
				height:100%;
				top: 60%;
				background-repeat:no-repeat;
				z-index: 20;
			}
			.tiao{//跳转按钮
				position: absolute;
				top: 20%;
				left: 40%;
				color:black;
				text-align: center;	
				z-index: 10;
				font-family: "微软雅黑";
				font-size: 30px;
				text-decoration: none;
				z-index: 12;
			}
			.flex-item {
    		width: 50%;
    		height: 50%;
    		margin: 10px;
			}
			.flex-container {
			position: relative;
    		display: -webkit-flex;
    		display: flex;
    		width: 50%;
    		height: 10%;
    		top:30%;
    		left: 25%;
			}
			ul{
				 list-style-type:none;
			}
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>

	<body>
		
		<div id="main" class="main">
			<div id = "first" class="xinfeng1" onmousedown="change1()">
			</div>
			<!--<div class="flex-container">
			<img class="flex-item"  href="index-guide1.html" src="res/50.png"></div>
			<img class="flex-item" src="res/51.png"></div>
			<img class="flex-item" src="res/52.png"></div>
			</div>-->
			<div class="xinfeng2" id = "second">
			</div
				<a class="tiao" href="index-guide1.html">导航</a>
		</div>
	</body>
</html>