<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MapPreview</title>
		<style>			
			html,body{
				width:100%;
				height:100%;
				margin:0;
				padding:0;
			}
			#main{
				width: 100%;
				height: 100%;
				min-width: 500px;
				z-index: -10;
				zoom: 1;				
				background-image: url("res/ditu.png");
				background-repeat:no-repeat;
				background-size:contain;
				background-position: 0 0;
				text-align: center;
				
			}
			#bg{
				position:absolute;
				top:0px;
				left:0px;
				
				background-color:#000000;
				width:100%;
				height:100%;
				
				background-repeat:no-repeat;
				background-position:center;
				background-size:80% auto;
				background-size:contain;
				display:none;
			}
			.title{
			            font-size: 25px;
			            width: 210px;
			            height: 40px;
			            cursor: pointer;
			            background-color: rgb(252, 248, 248);
						
			        }
			.title:hover{
					background-color:rgb(0, 255, 127);
			}
			.close_btn{
				    position:absolute;
			      	top:30px;
			      	right:30px;
			      	cursor:pointer;
			      	display:none;
			      }
		</style>
		    <link rel="stylesheet" href="css/main.css" type="text/css">
			<script type="text/javascript">
			      //显示大图
			      function showImage(id){
			    	  //id选择器
			    	  document.getElementById("bg").style.backgroundImage = "url('res/"+id+".png')";
			    	  document.getElementById("bg").style.display = "block";
			    	  //class选择器
			    	  document.getElementsByClassName("close_btn")[0].style.display = "block";
			      }
			      //隐藏大图
			      function closeImage(){
			    	  //id选择器
			    	  document.getElementById("bg").style.display = "none";
			    	  //class选择器
			    	  document.getElementsByClassName("close_btn")[0].style.display = "none";
			      }
			    </script>
	</head>

	<body>
	<div id="main">
				<h1 >地图展示</h1>
				<div class="title" onclick="showImage(1)">圣维特大教堂</div>
				<div class="title" onclick="showImage(2)">提恩教堂</div>
				<div class="title" onclick="showImage(3)">酒庄</div>
				<div class="title" onclick="showImage(4)">查理大桥</div>
				<a href="index.html">返回首页</a>
	</div>
	
	<!-- 黑色大背景 -->
	    <div id="bg"></div>
	    <!-- 关闭按扭 -->
	    <img class="close_btn" src="res/close_btn.png" title="关闭" onclick="closeImage()" />
	</body>
</html>